.rodal {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100vw;
  height: 100vh;
  animation-duration: 250ms !important;

  .rodal-zoom-enter {
    animation: rodal-slideLeft-enter !important;
  }

  .rodal-zoom-leave {
    animation: rodal-slideLeft-leave !important;
  }

  .rodal-mask {
    background: rgba(0, 0, 0, 0.4);
  }

  .rodal-close {
    top: 20px;
    right: 20px;

    &:before {
      background-color: #7c6aa6 !important;
    }
    &:after {
      background-color: #7c6aa6 !important;
    }
  }

  .rodal-dialog {
    width: 250px !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    background: #10101e;
    border-radius: 0 1em 1em 0;
    position: relative;
    display: flex;
    flex-direction: column;
    animation-duration: 250ms !important;
    box-shadow: 0 0 20px #00000050;

    h3 {
      padding-left: 20px;
      line-height: 56px;
      color: #7c6aa6;
      cursor: default;

      &::selection {
        background: transparent;
      }
    }

    hr {
      border-color: #7c6aa6;
    }
  }
}

header {
  width: 100%;
  height: 80px;
  background: #10101ea6;
  backdrop-filter: blur(10px);
  position: fixed;
  z-index: 1000;

  .container {
    max-width: 1360px;
    height: 100%;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;

    @media (max-width: 1500px) {
      max-width: 1300px !important;
    }

    @media (max-width: 1400px) {
      max-width: 1200px !important;
    }

    @media (max-width: 1300px) {
      max-width: 1100px !important;
    }

    @media (max-width: 1200px) {
      max-width: 1000px !important;
    }

    @media (max-width: 1100px) {
      max-width: 900px !important;
    }

    @media (max-width: 1000px) {
      max-width: 800px !important;
    }

    @media (max-width: 900px) {
      max-width: 700px !important;

      .list {
        gap: 20px !important;

        .listUl {
          display: none !important;
        }

        .menu {
          display: block !important;
        }
      }
    }

    .logo {
      display: flex;
      align-items: center;

      a {
        text-decoration: none;
      }

      h3 {
        color: #10101e;
        padding: 2px 15px;
        background: #7c6aa6;
        border-radius: 0 1em 0 1em;
        transition: 0.3s;

        cursor: pointer;

        &::selection {
          background: none;
        }
      }
    }

    .list {
      display: flex;
      align-items: center;
      gap: 30px;

      ul {
        display: flex;
        gap: 30px;
        list-style: none;

        a {
          cursor: pointer;
          position: relative;
          text-decoration: none;
          color: #fff6ff;

          &::before {
            content: "";
            width: 0%;
            height: 2px;
            background: #7c6aa6;
            position: absolute;
            bottom: -1px;
            left: 0;
            transition: 0.3s;
            border-radius: 0 1em 1em 0;
          }

          &:hover {
            &::before {
              width: 100%;
            }
          }
        }
      }

      .menu {
        display: none;
        font-size: 30px;
        color: #7c6aa6;
        cursor: pointer;
      }

      .lang {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 28px;

        .badge {
          cursor: pointer;
          background: #7c6aa6;
          color: #10101e;
          font-weight: 700;
          padding: 0 15px;
          border-radius: 0 1em 0 1em;
          transition: 0.3s;
          height: 28px;

          display: flex;
          align-items: center;
          gap: 5px;

          span::selection {
            background: transparent;
          }

          svg {
            margin-top: 1px;
            transform: rotate(0deg);
            transition: 0.3s;
          }

          &:active {
            transform: scale(0.95);
          }
        }

        ul {
          opacity: 0;
          transition: 0.2s;
          position: absolute;
          bottom: -120px;
          display: flex;
          flex-direction: column;
          gap: 15px;
          background: #7c6aa6;
          padding: 10px;
          width: 100%;
          border-radius: 1em 0 1em 0;
          color: #10101e;
          font-weight: 700;
          align-items: center;

          li {
            cursor: pointer;
          }
        }
      }
    }
  }
}

main {
  width: 100%;
  overflow: hidden;

  .container {
    max-width: 1360px;
    height: 100%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;

    @media (max-width: 1500px) {
      max-width: 1300px !important;
    }

    @media (max-width: 1400px) {
      max-width: 1200px !important;
    }

    @media (max-width: 1300px) {
      max-width: 1100px !important;
    }

    @media (max-width: 1200px) {
      max-width: 1000px !important;
    }

    @media (max-width: 1100px) {
      max-width: 900px !important;
    }

    @media (max-width: 1000px) {
      max-width: 800px !important;
    }

    @media (max-width: 900px) {
      max-width: 700px !important;
    }

    .section {
      width: 100%;
      height: 100%;
      scroll-behavior: smooth;
    }

    .section-one {
      width: 100%;
      background-image: url("../images//SectionOne/bg.svg");
      background-position: center 20px;
      background-repeat: no-repeat;
      background-size: contain;
      padding: 200px 10px 70px;

      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        width: 55%;
        display: flex;
        flex-direction: column;
        gap: 62px;

        h1 {
          color: #fff6ff;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-size: 82px;
          font-style: normal;
          font-weight: 700;
          line-height: 85.621px;
          letter-spacing: -1.639px;

          span {
            color: #7478e3;
          }
        }
        div {
          display: flex;
          align-items: center;
          gap: 30px;

          button {
            all: unset;
            width: 200px;
            height: 68px;
            background: #5c60f5;
            border-radius: 0.8em;
            text-align: center;
            font-size: 24px;
            cursor: pointer;
            transition: 0.3s;

            &:active {
              transform: scale(0.95);
            }
          }

          .dot {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }

          p {
            color: #fff6ff;
            font-size: 26px;
            font-style: normal;
            font-weight: 500;
            line-height: 33.7px;
            letter-spacing: -0.641px;
          }
        }
      }

      .image {
        display: flex;
        flex-direction: column;
        gap: 14px;
        position: relative;
        overflow: hidden;
        border-radius: 2em 5em 0 5em;

        img {
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          transform: scale(1.1);
        }

        .top {
          width: 100%;
          height: 53%;
          display: flex;
          align-items: center;
          gap: 14px;

          .rectangle1 {
            width: 88px;
            height: 230px;
            background: #7c6aa6;
            border-radius: 10em;
          }
          .rectangle2 {
            width: 500px;
            height: 230px;
            border: 6px solid #7c6aa6;
            border-radius: 0 5em 0 5em;
          }
        }

        .rectangle3 {
          width: 603px;
          height: 211px;
          background: #7c6aa6;
          border-radius: 0 5em 0 5em;
        }
      }
    }

    .section-two {
      width: 100%;
      padding: 175px 10px 70px;

      display: flex;
      justify-content: space-between;

      .about {
        width: 50%;
        position: relative;

        .blur {
          position: absolute;
          top: -70px;
          left: 0;
        }

        .blur2 {
          position: absolute;
          top: 350px;
          right: -320px;
        }

        p {
          color: #707186;
          font-size: 16px;
          font-weight: 700;
          line-height: 20px;
          letter-spacing: -0.401px;
        }
        h1 {
          font-size: 43px;
          font-weight: 300;
          line-height: 54px;
          letter-spacing: -1.073px;
          margin-bottom: 29px;

          span {
            font-weight: 500;
          }
        }
        h2 {
          color: #707186;
          font-size: 28x;
          font-weight: 400;
          line-height: 33px;
        }
      }

      .skills {
        width: 50%;
        position: relative;

        img,
        h1,
        p {
          &::selection {
            background: transparent;
          }
        }

        img {
          transform: scale(1.1);
        }

        .light {
          position: absolute;
          top: -380px;
          right: -150px;
        }

        .branch {
          position: absolute;
          top: -20px;
          right: -120px;
        }

        .diosamule {
          position: absolute;
          top: 10px;
          right: -110px;
        }

        .skillbg {
          position: absolute;
          top: 100px;
          right: 10px;
        }

        .mouse {
          position: absolute;
          top: 60px;
          right: 360px;
        }

        h1 {
          position: absolute;
          top: 110px;
          right: 215px;
          color: #707186;
          text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          font-size: 27px;
          font-weight: 500;
          line-height: 40.625px;
          letter-spacing: -0.677px;
        }

        .skill {
          width: 41px;
          height: 41px;

          &.react {
            position: absolute;
            top: 170px;
            right: 310px;
          }
          &.redux {
            transform: scale(1);
            position: absolute;
            top: 170px;
            right: 255px;
          }
          &.ts {
            transform: scale(1.5);
            position: absolute;
            top: 170px;
            right: 197px;
          }
          &.git {
            transform: scale(0.99);
            position: absolute;
            top: 170px;
            right: 140px;
          }
        }

        .skillname {
          width: 41px;
          font-size: 10px;
          font-weight: 500;

          &.react {
            position: absolute;
            top: 212px;
            right: 303.7px;
            color: #61dbfb;
          }
          &.redux {
            position: absolute;
            top: 212px;
            right: 250px;
            color: #764abc;
          }
          &.ts {
            position: absolute;
            top: 212px;
            right: 203px;
            color: #007acc;
          }
          &.git {
            position: absolute;
            top: 212px;
            right: 144px;
            color: #f1502f;
          }
        }
      }
    }

    .section-three {
      width: 100%;
      padding: 0 10px;
      margin-bottom: 150px;

      display: flex;
      justify-content: space-between;
      gap: 10px;

      .education {
        width: 55%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        p {
          color: #707186;
          font-size: 16px;
          font-weight: 700;
          line-height: 20px;
          letter-spacing: -0.401px;
        }

        .edu {
          width: 100%;
          height: 80px;
          display: flex;
          gap: 15px;

          img {
            height: 100%;
            border-radius: 50%;
            box-shadow: 0 0 10px #00000060;
          }

          .edu-title {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 2px 0;

            h1 {
              color: #d6d6d6;
              font-size: 20px;
              font-weight: 700;
              line-height: 20px;
              letter-spacing: -0.4px;
            }
            h2 {
              color: #d6d6d6;
              font-size: 18px;
              font-weight: 600;
              line-height: 20px;
              letter-spacing: -0.4px;
            }
            h3 {
              color: #d6d6d6;
              font-size: 16px;
              font-weight: 500;
              line-height: 20px;
              letter-spacing: -0.4px;
            }
          }
        }
      }

      .experience {
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        p {
          color: #707186;
          font-size: 16px;
          font-weight: 700;
          line-height: 20px;
          letter-spacing: -0.401px;
        }

        .exp {
          width: 100%;
          height: 80px;
          display: flex;
          gap: 15px;

          img {
            height: 100%;
            border-radius: 50%;
            box-shadow: 0 0 10px #00000060;
          }

          .exp-title {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px 0 20px;

            h1 {
              color: #d6d6d6;
              font-size: 20px;
              font-weight: 700;
              line-height: 20px;
              letter-spacing: -0.4px;
            }
            h2 {
              color: #d6d6d6;
              font-size: 18px;
              font-weight: 600;
              line-height: 20px;
              letter-spacing: -0.4px;
            }
            h3 {
              color: #d6d6d6;
              font-size: 16px;
              font-weight: 500;
              line-height: 20px;
              letter-spacing: -0.4px;
            }
          }
        }
      }
    }

    .section-four {
      width: 100%;
      padding: 135px 10px 0;
      margin-bottom: 400px;

      display: flex;
      flex-direction: column;
      gap: 10px;

      .portfolio {
        font-size: 50px;
        font-style: normal;
        font-weight: 500;
        line-height: 65px;
        letter-spacing: -1.25px;
        text-align: center;
        cursor: default;
        position: relative;

        span {
          color: #7478e3;
        }

        img {
          height: 65px;
          position: absolute;
          top: 0;
          left: 444px;

          ::selection {
            background: transparent;
          }
        }

        ::selection {
          background: transparent;
        }
      }

      .all-project {
        font-size: 21.324px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        display: flex;
        align-items: center;
        justify-content: end;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .projects {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: space-between;
        gap: 40px;

        .project {
          width: 33.33%;
          height: 100%;
          border-radius: 0.5em;
          background-size: cover;
          position: relative;
          overflow: hidden;
          border: 1px solid #212133;
          box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
            rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
            rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

          &:nth-child(1) {
            background-image: url(../images//SectionFour/omengames.png);
          }
          &:nth-child(2) {
            background-image: url(../images//SectionFour/lorenzon.png);
          }
          &:nth-child(3) {
            background-image: url(../images//SectionFour/puzzle.png);
          }

          img {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
          }

          h1 {
            color: #fff;
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            letter-spacing: -0.875px;
            position: absolute;
            bottom: 100px;
            left: 30px;
          }

          p {
            color: #b3b4c0;
            font-size: 18px;
            position: absolute;
            bottom: 80px;
            left: 32px;
          }

          a {
            color: #fff6ff;
          }

          svg {
            font-size: 56px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            transition: 0.2s;

            &:hover {
              color: #7c6aa6;
            }
          }
        }
      }
    }
  }
}

footer {
  width: 100%;
  background: #191927;
  height: 150px;
  border-radius: 3em 3em 0 0;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px 5px 0px inset;

  .container {
    max-width: 1360px;
    height: 100%;
    margin: 0 auto;
    padding: 10px;

    display: flex;
    flex-direction: column;
    padding: 0 10px;
    position: relative;

    .LetsWork {
      position: absolute;
      top: -150px;
      right: 0;
      color: #fff6ff;
      text-align: right;
      text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      font-size: 42px;
      font-style: normal;
      font-weight: 400;
      line-height: 61.346px;
      letter-spacing: -1.5px;
    }

    .footer-top {
      width: 100%;
      height: calc(100% - 70px);
      display: flex;
      align-items: center;

      .contacts {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .contact {
          display: flex;
          align-items: center;
          gap: 5px;

          &.calllock {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 450px;
            gap: 30px;
          }

          svg {
            font-size: 18px;
          }

          span {
            font-size: 17px;
          }
        }
      }
    }

    .footer-bottom {
      width: 100%;
      height: 70px;
      border-top: 1px solid #707186;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .social {
        display: flex;
        align-items: center;
        gap: 30px;

        a {
          text-decoration: none;
          display: flex;
          align-items: center;
          gap: 5px;

          &:hover {
            svg,
            span {
              color: #764abc;
            }
          }

          svg {
            font-size: 18px;
            color: #fff6ff;
            transition: 0.2s;
          }

          span {
            color: #fff6ff;
            font-size: 17px;
            transition: 0.2s;
            padding-top: 0.1em;
            font-weight: 400;
          }
        }
      }

      .ooo p {
        font-size: 18px;
        font-weight: 400;
        color: #fff6ff;
        cursor: default;
      }
    }

    @media (max-width: 1500px) {
      max-width: 1300px !important;
    }

    @media (max-width: 1400px) {
      max-width: 1200px !important;
    }

    @media (max-width: 1300px) {
      max-width: 1100px !important;
    }

    @media (max-width: 1200px) {
      max-width: 1000px !important;
    }

    @media (max-width: 1100px) {
      max-width: 900px !important;
    }

    @media (max-width: 1000px) {
      max-width: 800px !important;
    }

    @media (max-width: 900px) {
      max-width: 700px !important;
    }
  }
}
